NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC10ZXJtaXRlLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oObxaHmE6BTKV5W9lpMM0QjakUvUvJtRpIz904rgcM

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DATABASE_URL = postgresql://data_owner:cmwrM61pdLGE@ep-lingering-voice-a1s7mi24.ap-southeast-1.aws.neon.tech/data?sslmode=require

DATABASE_URL=mongodb+srv://karmakarrahul503:lAyRuAA5AbqwtQCO@cluster0.xd7zeyi.mongodb.net/interview
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyB_AR4YORpLvObGHASmVnh8gqZ8ZXSIj_I

NEXT_PUBLIC_NO_OF_QUESTIONS = 5
NEXT_PUBLIC_INFORMATION = Enable video cam and mic to start the Ai generated mock interview , it has 5 questions and at last you will get the report on the basis of your answer. NOTE:- we never record your video , web cam access you can disable at any time if you want.